{
  "name": "@testing-library/react",
  "version": "0.0.0-semantically-released",
  "description": "Simple and complete React DOM testing utilities that encourage good testing practices.",
  "main": "dist/index.js",
  "module": "dist/@testing-library/react.esm.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "npm-run-all --parallel build:main build:bundle:main build:bundle:pure",
    "build:main": "kcd-scripts build --no-clean",
    "build:bundle:main": "kcd-scripts build --bundle --no-clean",
    "build:bundle:pure": "cross-env BUILD_FILENAME_SUFFIX=.pure BUILD_INPUT=src/pure.js kcd-scripts build --bundle --no-clean",
    "lint": "kcd-scripts lint",
    "test": "kcd-scripts test",
    "test:update": "npm test -- --updateSnapshot --coverage",
    "validate": "kcd-scripts validate",
    "setup": "npm install && npm run validate -s"
  },
  "husky": {
    "hooks": {
      "pre-commit": "kcd-scripts pre-commit"
    }
  },
  "files": [
    "dist",
    "cleanup-after-each.js",
    "dont-cleanup-after-each.js",
    "pure.js"
  ],
  "keywords": [
    "testing",
    "react",
    "ui",
    "dom",
    "jsdom",
    "unit",
    "integration",
    "functional",
    "end-to-end",
    "e2e"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "@testing-library/dom": "^6.11.0",
    "@types/testing-library__react": "^9.1.2"
  },
  "devDependencies": {
    "@reach/router": "^1.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "cross-env": "^6.0.3",
    "kcd-scripts": "^1.12.1",
    "npm-run-all": "^4.1.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "rimraf": "^3.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "eslintConfig": {
    "extends": "./node_modules/kcd-scripts/eslint.js",
    "rules": {
      "react/prop-types": "off",
      "import/no-unassigned-import": "off",
      "import/named": "off"
    }
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/testing-library/react-testing-library.git"
  },
  "bugs": {
    "url": "https://github.com/testing-library/react-testing-library/issues"
  },
  "homepage": "https://github.com/testing-library/react-testing-library#readme"
}
